<html>
<head>
    <meta charset="utf-8">

    <title>Prova Registrazione</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--<link href='http://fonts.googleapis.com/css?family=Raleway:300,400' rel='stylesheet' type='text/css'>-->
    <!-- load jQuery and the plugin -->
    <script src="lib/vendor/jquery/jquery_1_11_2.js"></script>
    <link rel="stylesheet" href="style.css" type='text/css'/>
</head>
<div class="background-image"></div>
<body>
<div class="container">
    <div class="content">
        <form id="registration" method="post" action="controller.php?controller=user&action=registration">
            <fieldset>
                <label for="name">Name</label>
                <input type="text" id="name" name="name"  placeholder="Insert you name..."/>
            </fieldset>
            <fieldset>
                <label for="lastname">Lastname</label>
                <input type="text" id="lastname" name="lastname"  placeholder="Insert your lastname..."/>
            </fieldset>
            <fieldset>
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Insert your mail..."/>
            </fieldset>
            <fieldset>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder=""/>
            </fieldset>
            <fieldset>
                <label for="password">Conferma password</label>
                <input type="password" name="password-conf" placeholder=""/>
            </fieldset>

            <fieldset>
                <input type="submit" class="submit" value="Registrati"/>
            </fieldset>
        </form>
    </div>
</div>
<script type="text/javascript" src="controller.js"></script>
</body>
</html>
