<html>
<head>
    <meta charset="utf-8">

    <title>Searchbar demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,400' rel='stylesheet' type='text/css'>
    <!-- load jQuery and the plugin -->
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <link rel="stylesheet" href="bootstrap.css" type='text/css'/>
    <link rel="stylesheet" href="searchbar.css" type='text/css'/>
</head>
<div class="background-image"></div>
<body>
<div class="search-bar">
    <div class="search-bar-container">
        <input id="search-bar" type="text" name="content" placeholder="Mergefy Search..." autocomplete="off"/>
        <div class="search-results">
            <div class=" title-row"></div>
            <div class="search-results-container"></div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    $(document).ready(function(){

            $('#search-bar').keyup(function(){
                $(this).addClass("searching");
                var searchField = $('#search-bar').val();

                console.log(searchField);
                var regex = new RegExp(searchField, "i");
                var title = "<span>PEOPLE</span>";
                $('.title-row').html(title);

                var output = '';
                var json = (function () {
                    var json = null;
                    $.ajax({
                        'async': false,
                        'global': false,
                        'url': "prova.json",
                        'dataType': "json",
                        'success': function (data) {
                            json = data;
                            if( searchField.length == 0 ) {
                                $('.title-row').text("");
                                $('.search-results-container').text("");
                            }else{
                                $.each(data, function(key, val){
                                    if ((val.name.search(regex) != -1)) {
                                        output += '<div class="live-search-row row">';
                                        output += '<div class="live-search-img col-md-3 col-sm-2 col-xs-3"><img class="search-result-img" style="margin:10px;" src="'+val.imgsrc + val.imgname+'" alt="'+ val.imgalt +'" /></div>';
                                        output += '<div class="live-search-text col-md-9 col-sm-10 col-xs-6">';
                                        output += '<h4>' + val.name + '</h4>';
                                        output += '<p>' + val.description + '</p>'
                                        output += '</div>';
                                        output += '</div>';
                                    }
                                });
                                output += '';
                                if (output == ""){
                                    $('.title-row').html("");
                                    var out = "<h3 style='text-align: center; color: rgba(142, 142, 142, 1);margin-bottom: 20px;'>No results found</h3>"
                                    $('.search-results-container').html(out);
                                }else {
                                    $('.search-results-container').html(output);
                                }

                            }


                        }
                    });
                    return json;
                })();
                console.log(json);
                /*$.ajax({

                 url: "js/prova.json", //you can pass the type of action also response.php?action=typeofaction
                 type: "post",
                 contentType: 'application/json; charset=utf-8',
                 dataType: 'json',
                 success: function(data) {
                 console.log(data);

                 $.each(data, function(key, val){
                 if ((val.name.search(regex) != -1)) {
                 output += '<div class="col-md-6 well">';
                 output += '<div class="col-md-3"><img class="img-responsive" src="'+val.image.src + val.image.name+'" alt="'+ val.image.alt +'" /></div>';
                 output += '<div class="col-md-7">';
                 output += '<h5>' + val.name + '</h5>';
                 output += '<p>' + val.description + '</p>'
                 output += '</div>';
                 output += '</div>';
                 if(count%2 == 0){
                 output += '</div><div class="row">'
                 }
                 count++;
                 }
                 });
                 output += '</div>';
                 $('#search-results').html(output);
                 },
                 error: function(data){
                 console.log(data);
                 }
                 });*/

                /*$.getJSON("http://localhost:8888/Chebuoni/dettaglio/js/prova.php", function(data) {
                 console.log("in");
                 $.each(data, function(key, val){
                 if ((val.name.search(regex) != -1)) {
                 output += '<div class="col-md-6 well">';
                 output += '<div class="col-md-3"><img class="img-responsive" src="'+val.image.src + val.image.name+'" alt="'+ val.image.alt +'" /></div>';
                 output += '<div class="col-md-7">';
                 output += '<h5>' + val.name + '</h5>';
                 output += '<p>' + val.description + '</p>'
                 output += '</div>';
                 output += '</div>';
                 if(count%2 == 0){
                 output += '</div><div class="row">'
                 }
                 count++;
                 }
                 });
                 output += '</div>';
                 $('#search-results').html(output);
                 });*/
            });
        });

</script>
</html>